*** Variables ***
${browser}                  chrome
${url}                      https://www.demoblaze.com/
${product_location}         a[href='prod.html?idp_=6']
${product}                  Sony xperia z5
${add_product_to_cart_btn}  //a[@class='btn btn-success btn-lg']
${place_order_button}       //*[@id="page-wrapper"]/div/div[2]/button
${client_name}              Chuck Norris
${client_country}           Estados Unidos
${client_city}              Jecopaco
${client_card}              4815163075497836
${client_card_month}        Marzo
${client_card_year}         2026
${purchase_button}          //*[@id="orderModal"]/div/div/div[3]/button[2]
${ok_button}                /html/body/div[10]/div[7]/div/button
${confirmation_message}     Thank you for your purchase!